<!doctype html>
<html>

<head>
  <title>Designing, Building, and Programming a Braille Keyboard</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <style>
    .dropbtn {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            
            <h2>Motivation/Research</h2>
            <hr>
            <p class="text">
              Entering the summer before my senior year of highschool having spent the past year thinking and working to discover, remember, and document the history of disabled people in America, I found myself trying to renew my interest in reading recreationally by teaching myself braille. Through a simple introductory book, I learned about the history, grades, and languages of braille and practiced it until I could read basic children's books I would checkout from the library. With an urge to learn more, I recognized that I more easily learned languages through typing and so I looked into braille keyboards with which I could practice writing my summer homework assignments at the time. Unfortunately, all of the keyboards were either keyboards with the standard QWERTY layout (which I already had memorized and therefore would be unhelpful) or exceptionally expensive medical devices that was not in my budget.
            <h2>Applying My Skills</h2>
            <hr>
            <p class="text">
              By this point in my life, I had a solid grasp of 3D printing (BME prosthetic hand project) and programming with some experience soldering. Keyboard knowledge also came from when I built my own computer. I purchased a basic kit for constructing, soldering, and programming a nine key keyboard, cherry mx switches, and 3D printed my own keycaps. There was one unforunate major concession I had to made which was the depressible and toggleable switch I wanted unfortunately it was discontinued a couple decades prior so I ended up programming that aspect in rather than it being a tactile toggle.          
            </p>
            <h2>How It Works</h2>
            <hr>
            <p class="text">
              Braille letters are formed by different arrangements of dots so I determined
that all letters could be formed using only six keys each with one dot. My original plan was to
create a 2x3 keyboard and then add an extra “submit” button. However, I quickly ran into a
problem: the smallest motherboard I could find was for a 3x3 key layout. Thus, in addition to the
“submit” key I could add 2 more keys The first key I added was the “delete” key. While having all
of the dots in each cell extruded would indicate a cross out in a book, I realized that since
humans have 5 fingers, it would be more ergonomic to add a “delete” key rather than press all 6
keys in the 2x3 part of the keyboard. The final key I decided to add was a “return” key.
To help visualize how this would work, here is how you write the word “den” using my
keyboard where the bolded “x”’s indicate which keys you would press for each letter.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container"></div>
</body>

</html>
